# Quiz-app

./: README.md
grootan_task/: Dockerfile  Readme.md  pom.xml
grootan_task/src/main/java/com/quiz/: QuizAppBackendApplication.java
grootan_task/src/main/java/com/quiz/Models/: UserModel.java  VerificationTokenModel.java
grootan_task/src/main/java/com/quiz/config/: SwaggerConfig.java  WebSecurityConfig.java
grootan_task/src/main/java/com/quiz/controllers/: AuthenticationController.java  DefaultController.java  QuizController.java
grootan_task/src/main/java/com/quiz/dtos/: AnswerDTO.java  CreateUserDTO.java  CredentialDTO.java
grootan_task/src/main/java/com/quiz/helpers/: R.java
grootan_task/src/main/java/com/quiz/security/: JC.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  User.java
grootan_task/src/main/java/com/quiz/security/jwtutils/: JwtTokenUtils.java
grootan_task/src/main/java/com/quiz/services/: MailService.java  QuizService.java  UserService.java
grootan_task/src/main/resources/: application.properties
